ENV=STAGE

APP_ID=com.sohee.rnstudy.stage
BUILD_VERSION=211230
APP_VERSION=1.0.0
APP_NAME=RN Study - STG

APP_API_URL=https://stg-rnstudy.com/api/app

GOOGLE_MAPS_API_KEY=AIzaSyCljopaP9s10AXIVM4ZhXx8y_K1N0R3qAc
